# chordRetrieval

./: pom.xml
src/main/java/es/tony/crawling/chordsCrawler/: Controller.java  MyCrawler.java
src/main/java/es/tony/crawling/dao/: ChordDao.java
src/test/java/es/tony/crawling/chordsCrawler/: AppTest.java
